{
  "name": "report-engine-webui",
  "version": "0.0.1",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/bin/www",
    "build": "tsc",
    "postbuild": "node scripts/copy-assets.js",
    "serve": "node dist/bin/www.js",
    "start-watch": "nodemon --exec \"npm run start\"",
    "test": "jest",
    "dev": "nodemon",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "http-errors": "^2.0.1",
    "morgan": "^1.11.0",
    "openid-client": "^6.8.7",
    "pug": "^3.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "jest": "^30.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
